spring.application.name=ssf_person_12

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO


spring.data.redis.host=${REDISHOST}

spring.data.redis.port=${REDISPORT}

spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}